-- Initial heart-of-crown.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heart-of-crown
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              haru2036
maintainer:          haru2036@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Data.HeartOfCrown.Types, Data.HeartOfCrown.Cards

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                      ,transformers
                      ,either
                      ,reasonable-lens
  -- hs-source-dirs:      
  default-language:    Haskell2010
